Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-08-24T23:28:47+03:00

====== Home ======
Вики-блокнот для всякой текучки


Формат даты Zim: %y%m%d-%H%M == 


Все задачи находятся в [[TODO]]


Для синхронизации используется GitHub. Вот некоторый полезные [[команды Git]], сам репозиторий находится по адресу https://github.com/Leo5700/TODO.


Теги — регистрозависимы. Не Следует использовать одинаковые теги типа "купить"  с большой и маленькой буквы.


---------------------------------==============---------------------------------


====== LOG ======

170511 ==


